ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.antd-waffle-dropdown-list-root {
  width: 800px;
  .antd-waffle-dropdown-list-items {
    .antd-waffle-dropdown-list-item {
      box-shadow: 0 2px 4px 0 rgb(100 109 130 / 14%), 0 0 1px 0 rgb(100 109 130 / 10%);
      border-radius: 0;
      margin-bottom: 10px;
      .antd-waffle-dropdown-list-item-container {
        display: flex;
        justify-content: flex-start;
        .antd-waffle-dropdown-list-left-container {
          width: 70%;
          .antd-waffle-dropdown-list-meta {
            display: flex;
            align-items: flex-start;
            margin-bottom: 16px;
            padding: 0 14px;
            .antd-waffle-dropdown-list-meta-avatar {
              .antd-waffle-dropdown-list-meta-avatar-img {
                display: block;
                margin-top: 10px;
                .avatar-img {
                  width: 32px;
                  height: 32px;
                }
              }
            }
            .antd-waffle-dropdown-list-meta-content {
              padding-left: 16px;
              font-size: 0.875rem;
              .antd-waffle-dropdown-list-meta-title {
                margin: 8px 0;
                a {
                  color: #000000;
                }
                :hover {
                  color: #007B78;
                  text-decoration: underline;
                }
              }
              .antd-waffle-dropdown-list-meta-description {
                color: rgba(0, 0, 0, 0.45);
                font-size: 0.875rem;
                line-height: 1.4;
              }
            }
          }
          .antd-waffle-dropdown-list-meta-other-description {
            margin-bottom: 16px;
            font-size: 0.875rem;
            line-height: 1.4;
            padding: 0 14px;
          }
          .antd-waffle-dropdown-list-item-action {
            display: flex;
            align-items: flex-start;
            padding: 0 14px;
            margin-bottom: 8px;
            div:first-child {
              padding-left: 0;
            }
            div:last-child {
              border-right: none;
            }
            .antd-waffle-space {
              display: flex;
              align-items: flex-start;
              gap: 8px;
              padding: 0 16px;
              font-size: 0.75rem;
              border-right: 1px solid #f0f0f0;
              color: rgba(0, 0, 0, 0.45);
              .ant-space-item {
              }
            }
          }
        }
        .antd-waffle-dropdown-list-right-container{
          border-left: 1px solid #dcdddf;
          width: 30%;
          :before {
            margin-top: -10px;
            border-color: transparent #dcdddf transparent transparent;
            border-width: 10px;
            border-right-color: #dcdddf;
          }
          :after {
            margin-top: -10px;
            border-color: rgba(136, 183, 213, 0);
            border-width: 10px;
            margin-right: -1px;
            border-right-color: white;
          }
          :after, :before {
            top: 50%;
            right: 100%;
            width: 0;
            border: solid transparent;
            height: 0;
            content: " ";
            position: absolute;
            pointer-events: none;
          }
        }
      }
    }
  }
}