@import '../index.less';

@waterFallRoot: ~'@{PrefixCls}-tablePlue-container-root';

.@{waterFallRoot} {
  .AntdPrivate-title {
    .AntdPrivate-title-content{
      font-size: 18px;
    }
  }
  .AntdPrivat-tablePlus-operat {
    margin: 18px 0;
    display:flex;
    justify-content:space-between;
    .AntdPrivat-table-operat-right {
    
    }
  }
}
