.antd-waffle-video-root {
  height: 400px;
  width: 600px;
  position: relative;
  background: black;
  .antd-waffle-video-control{
    position: absolute;
    // bottom: -60px;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, .5);
    transition: all .75s;
    opacity: 1;
    z-index: 133;
    padding: 0 12px 6px 12px;
    box-sizing: border-box;
    .antd-waffle-video-control-progress-wrapper{
      display: flex;
      color:white;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      justify-content: center;
      align-items: center;
      .antd-waffle-video-play-line{
        width:calc(100% - 84px);
        background-color:rgba(204, 204, 204, .5);
        border-radius: 2px;
        height: 2px;
        position: relative;
        cursor: pointer;
        .antd-waffle-video-play-button{
          width: 18px;
          height: 18px;
          background-color: white;
          position: absolute;
          left: -9px;
          bottom: -8px;
          border-radius: 50%;
        }
      }
      .antd-waffle-video-playing-time{
        min-width: 30px;
        &:nth-child(1) {
          padding-right:18px;
        }
        &:nth-child(3) {
          padding-left:18px;
        }
      }
    }
    .play-icon{
      font-size: 24px;
      color:white;
      cursor: pointer;
    }
  }
  .antd-waffle-video-control-hover{
    // bottom: 0px;
    // opacity: 1;
  }
  .antd-waffle-video-content {
    width: 100%;
    height: 100%;
  }
}